<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selectors</title>
    <style>
        .container {
            display: block;
            width: 200px;
            margin: auto;
        }
        
        input {
            display: block;
        }
        
        input[type="text"] {
            padding: 20px;
            border: 2px solid red;
        }
        
        a[target] {
            font-size: 30px;
            color: hotpink;
        }
        
        a[target='_self'] {
            font-size: 30px;
            color: blue;
        }
        
        li:nth-child(3) {
            color: cyan;
        }
        
        li:nth-child(even) {
            color: red;
        }
        
        li:nth-child(odd) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google </a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facbook </a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="Email" placeholder="Enter your Email">
            <input type="Password" placeholder="Enter your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
</body>

</html>

<!-- day 32 -->