<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            /* Jai acharya*/
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        
        .navigation {
            font-size: 20px;
            display: flex;
        }
        
        button {
            background-color: rebeccapurple;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        <!-- button {
            list-style: none;
            padding: 34px 23px;
        }
        
        -->section {
            height: 250px;
            margin: 3px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        section::before {
            content: this is content;
        }
        
        h3 {
            font-size: 4rem;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <button class="item">Home</button>
                <button class="item">About</button>
                <button class="item">Service</button>
                <button class="item">Contact us</button>
            </ul>
        </nav>
        <section>
            <h3>Welcome to Foody Page</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eaque sapiente illum excepturi ipsa. Aliquam, nesciunt minima vitae culpa reiciendis possimus modi eaque aspernatur, cupiditate laborum exercitationem amet maiores, veritatis animi
                autem suscipit sed.</p>
        </section>
    </header>
</body>

</html>

<!-- day 33 -->