<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 440px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as Flex Box  */
            display: flex;

            /* Flex Properties for Flex Container  */
            /* (default is row) */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row-reverse wrap; */


            /* justify-content: space-around;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }
        .item{
            width: 98%;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 5px;
            height: 200px;
        }
        #item-1{
            order: 2;
            /* flex-grow: 3; */
            /* flex-shrink: 4; */
            /* when flex-direction: is set to row flex-basis: will control width ; */
            /* when flex-direction: is set to column flex-basis: will control height ; */
            
            flex-basis: 320px; 
        }
        #item-2{
            order: 3;
        }
        #item-3{
            flex: 2 2 250px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>
        This is FlexBox
    </h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>              <!--div.item#item-$*6-->
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> 
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>

<!-- Day28 -->