<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & More Designing</title>
    <style> 
      .container{
        background-color: rgba(23, 175, 221, 0.676);
        font-style:initial;
        border: 2px solid red;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }  
      a{
        text-decoration: none;
      }
      a:hover{
        color: rgb(47, 15, 15);
        background-color: wheat;
      }
      a:visited{
        background-color:yellow ;   
         }
         a:active{
          background-color: darkblue;
         }
      .btn{
        background-color: crimson;
        padding: 6px;
        font-size: 13px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
      .btn{
        background-color: gold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      .btn:hover{
        color: black;
        border: 2px solid red;
      }
      .btn:visited{
        background-color: darkviolet;
      }
      .btn:active{
        background-color: steelblue;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem, a repellat voluptates nemo cumque quae excepturi ea totam eius, molestias, maiores assumenda. Id ipsam corporis sit eveniet autem eaque maiores voluptate libero blanditiis?</p>
        <a href="https://google.com"class=" btn "> Read More </a>
        <button class=" btn ">Contact us </button>
    </div>
</body>
</html>
<!-- day22 -->